2023-02-12 00:04:54.876942 [info]: deal with the client(192.168.50.99)
2023-02-12 00:04:54.877002 [info]: adjust timer once
2023-02-12 00:04:54.877031 [info]: GET / HTTP/1.1
2023-02-12 00:04:54.877047 [info]: Host: 192.168.50.88:5000
2023-02-12 00:04:54.877051 [info]: Connection: keep-alive
2023-02-12 00:04:54.877054 [info]: Cache-Control: max-age=0
2023-02-12 00:04:54.877056 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-12 00:04:54.877059 [info]: Upgrade-Insecure-Requests: 1
2023-02-12 00:04:54.877061 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-12 00:04:54.877064 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:04:54.877066 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:04:54.877069 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:04:54.877071 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:04:54.877073 [info]: Accept-Encoding: gzip, deflate
2023-02-12 00:04:54.877075 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-12 00:04:54.877078 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:04:54.877080 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:04:54.877082 [info]: 
2023-02-12 00:04:59.668692 [info]: timer tick
2023-02-12 00:05:04.668776 [info]: timer tick
2023-02-12 00:05:09.668850 [info]: timer tick
2023-02-12 00:05:09.668920 [info]: close fd 17
2023-02-12 00:05:09.669284 [info]: close fd 16
2023-02-12 00:05:14.669341 [info]: timer tick
2023-02-12 00:05:14.669389 [info]: close fd 16
2023-02-12 00:05:30.654692 [info]: deal with the client(192.168.50.99)
2023-02-12 00:05:30.654739 [info]: adjust timer once
2023-02-12 00:05:30.654783 [info]: GET / HTTP/1.1
2023-02-12 00:05:30.654798 [info]: Host: 192.168.50.88:5000
2023-02-12 00:05:30.654802 [info]: Connection: keep-alive
2023-02-12 00:05:30.654804 [info]: Upgrade-Insecure-Requests: 1
2023-02-12 00:05:30.654807 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-12 00:05:30.654809 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:05:30.654812 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:05:30.654817 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:05:30.654821 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:05:30.654826 [info]: Accept-Encoding: gzip, deflate
2023-02-12 00:05:30.654829 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-12 00:05:30.654833 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:05:30.654837 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:05:30.654842 [info]: 
2023-02-12 00:05:30.655106 [info]: deal with the client(192.168.50.99)
2023-02-12 00:05:30.655129 [info]: adjust timer once
2023-02-12 00:05:30.655152 [info]: GET / HTTP/1.1
2023-02-12 00:05:30.655164 [info]: Host: 192.168.50.88:5000
2023-02-12 00:05:30.655168 [info]: Connection: keep-alive
2023-02-12 00:05:30.655170 [info]: Upgrade-Insecure-Requests: 1
2023-02-12 00:05:30.655172 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-12 00:05:30.655175 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:05:30.655182 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:05:30.655184 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:05:30.655186 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:05:30.655188 [info]: Accept-Encoding: gzip, deflate
2023-02-12 00:05:30.655190 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-12 00:05:30.655192 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:05:30.655193 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:05:30.655195 [info]: 
2023-02-12 00:05:30.655705 [info]: deal with the client(192.168.50.99)
2023-02-12 00:05:30.655732 [info]: adjust timer once
2023-02-12 00:05:30.655756 [info]: GET / HTTP/1.1
2023-02-12 00:05:30.655910 [info]: Host: 192.168.50.88:5000
2023-02-12 00:05:30.655918 [info]: Connection: keep-alive
2023-02-12 00:05:30.655922 [info]: Upgrade-Insecure-Requests: 1
2023-02-12 00:05:30.655925 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-12 00:05:30.655928 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:05:30.655932 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:05:30.655936 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:05:30.655939 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:05:30.655941 [info]: Accept-Encoding: gzip, deflate
2023-02-12 00:05:30.655943 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-12 00:05:30.655945 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:05:30.655947 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:05:30.655948 [info]: 
2023-02-12 00:05:31.690659 [info]: deal with the client(192.168.50.99)
2023-02-12 00:05:31.690705 [info]: adjust timer once
2023-02-12 00:05:31.690727 [info]: GET / HTTP/1.1
2023-02-12 00:05:31.690740 [info]: Host: 192.168.50.88:5000
2023-02-12 00:05:31.690743 [info]: Connection: keep-alive
2023-02-12 00:05:31.690746 [info]: Cache-Control: max-age=0
2023-02-12 00:05:31.690748 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-12 00:05:31.690750 [info]: Upgrade-Insecure-Requests: 1
2023-02-12 00:05:31.690751 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-12 00:05:31.690753 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:05:31.690755 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:05:31.690757 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:05:31.690759 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:05:31.690761 [info]: Accept-Encoding: gzip, deflate
2023-02-12 00:05:31.690763 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-12 00:05:31.690770 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:05:31.690772 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:05:31.690773 [info]: 
2023-02-12 00:05:31.691005 [info]: deal with the client(192.168.50.99)
2023-02-12 00:05:31.691020 [info]: adjust timer once
2023-02-12 00:05:31.691053 [info]: GET / HTTP/1.1
2023-02-12 00:05:31.691062 [info]: Host: 192.168.50.88:5000
2023-02-12 00:05:31.691065 [info]: Connection: keep-alive
2023-02-12 00:05:31.691067 [info]: Cache-Control: max-age=0
2023-02-12 00:05:31.691069 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-12 00:05:31.691071 [info]: Upgrade-Insecure-Requests: 1
2023-02-12 00:05:31.691072 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-12 00:05:31.691074 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:05:31.691076 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:05:31.691078 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:05:31.691080 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:05:31.691082 [info]: Accept-Encoding: gzip, deflate
2023-02-12 00:05:31.691083 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-12 00:05:31.691085 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:05:31.691087 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:05:31.691089 [info]: 
2023-02-12 00:05:31.691515 [info]: deal with the client(192.168.50.99)
2023-02-12 00:05:31.691538 [info]: adjust timer once
2023-02-12 00:05:31.691553 [info]: GET / HTTP/1.1
2023-02-12 00:05:31.691565 [info]: Host: 192.168.50.88:5000
2023-02-12 00:05:31.691568 [info]: Connection: keep-alive
2023-02-12 00:05:31.691570 [info]: Cache-Control: max-age=0
2023-02-12 00:05:31.691571 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-12 00:05:31.691573 [info]: Upgrade-Insecure-Requests: 1
2023-02-12 00:05:31.691575 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-12 00:05:31.691577 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:05:31.691579 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:05:31.691581 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:05:31.691583 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:05:31.691584 [info]: Accept-Encoding: gzip, deflate
2023-02-12 00:05:31.691586 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-12 00:05:31.691588 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:05:31.691590 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:05:31.691591 [info]: 
2023-02-12 00:05:34.669567 [info]: timer tick
2023-02-12 00:05:36.706039 [info]: deal with the client(192.168.50.99)
2023-02-12 00:05:36.706094 [info]: adjust timer once
2023-02-12 00:05:36.706130 [info]: GET / HTTP/1.1
2023-02-12 00:05:36.706152 [info]: Host: 192.168.50.88:5000
2023-02-12 00:05:36.706158 [info]: Connection: keep-alive
2023-02-12 00:05:36.706162 [info]: Cache-Control: max-age=0
2023-02-12 00:05:36.706172 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-12 00:05:36.706176 [info]: Upgrade-Insecure-Requests: 1
2023-02-12 00:05:36.706179 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-12 00:05:36.706182 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:05:36.706186 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:05:36.706189 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:05:36.706193 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:05:36.706196 [info]: Accept-Encoding: gzip, deflate
2023-02-12 00:05:36.706199 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-12 00:05:36.706202 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:05:36.706206 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:05:36.706209 [info]: 
2023-02-12 00:05:36.706607 [info]: deal with the client(192.168.50.99)
2023-02-12 00:05:36.706627 [info]: adjust timer once
2023-02-12 00:05:36.706652 [info]: GET / HTTP/1.1
2023-02-12 00:05:36.706659 [info]: Host: 192.168.50.88:5000
2023-02-12 00:05:36.706661 [info]: Connection: keep-alive
2023-02-12 00:05:36.706663 [info]: Cache-Control: max-age=0
2023-02-12 00:05:36.706665 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-12 00:05:36.706667 [info]: Upgrade-Insecure-Requests: 1
2023-02-12 00:05:36.706669 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-12 00:05:36.706671 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:05:36.706672 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:05:36.706674 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:05:36.706676 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:05:36.706678 [info]: Accept-Encoding: gzip, deflate
2023-02-12 00:05:36.706680 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-12 00:05:36.706682 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:05:36.706684 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:05:36.706685 [info]: 
2023-02-12 00:05:36.707376 [info]: deal with the client(192.168.50.99)
2023-02-12 00:05:36.707402 [info]: adjust timer once
2023-02-12 00:05:36.707412 [info]: GET / HTTP/1.1
2023-02-12 00:05:36.707423 [info]: Host: 192.168.50.88:5000
2023-02-12 00:05:36.707426 [info]: Connection: keep-alive
2023-02-12 00:05:36.707428 [info]: Cache-Control: max-age=0
2023-02-12 00:05:36.707430 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-12 00:05:36.707432 [info]: Upgrade-Insecure-Requests: 1
2023-02-12 00:05:36.707434 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-12 00:05:36.707436 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:05:36.707438 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:05:36.707440 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:05:36.707446 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:05:36.707448 [info]: Accept-Encoding: gzip, deflate
2023-02-12 00:05:36.707449 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-12 00:05:36.707451 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:05:36.707453 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:05:36.707455 [info]: 
2023-02-12 00:05:39.669645 [info]: timer tick
2023-02-12 00:05:44.669733 [info]: timer tick
2023-02-12 00:05:49.669808 [info]: timer tick
2023-02-12 00:05:49.669859 [info]: close fd 16
2023-02-12 00:05:49.669869 [info]: close fd 17
2023-02-12 00:05:49.669872 [info]: close fd 16
2023-02-12 00:05:49.669874 [info]: close fd 16
2023-02-12 00:05:49.669876 [info]: close fd 17
2023-02-12 00:05:49.669877 [info]: close fd 16
2023-02-12 00:05:54.669961 [info]: timer tick
2023-02-12 00:05:54.670010 [info]: close fd 16
2023-02-12 00:05:54.670027 [info]: close fd 17
2023-02-12 00:05:54.670030 [info]: close fd 16
2023-02-12 00:06:50.454854 [info]: deal with the client(127.0.0.1)
2023-02-12 00:06:50.454910 [info]: adjust timer once
2023-02-12 00:06:50.454920 [info]: GET / HTTP/1.1
2023-02-12 00:06:50.454935 [info]: Host: 127.0.0.1:5000
2023-02-12 00:06:50.454938 [info]: Connection: keep-alive
2023-02-12 00:06:50.454941 [info]: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Microsoft Edge";v="110"
2023-02-12 00:06:50.454943 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Microsoft Edge";v="110"
2023-02-12 00:06:50.454946 [info]: sec-ch-ua-mobile: ?0
2023-02-12 00:06:50.454948 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-02-12 00:06:50.454950 [info]: sec-ch-ua-platform: "Windows"
2023-02-12 00:06:50.454952 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-02-12 00:06:50.454954 [info]: Upgrade-Insecure-Requests: 1
2023-02-12 00:06:50.454956 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-12 00:06:50.454958 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:06:50.454960 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:06:50.454963 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:06:50.454965 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:06:50.454967 [info]: Sec-Fetch-Site: none
2023-02-12 00:06:50.454968 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-02-12 00:06:50.454970 [info]: Sec-Fetch-Mode: navigate
2023-02-12 00:06:50.454973 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-02-12 00:06:50.454975 [info]: Sec-Fetch-User: ?1
2023-02-12 00:06:50.454976 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-02-12 00:06:50.454978 [info]: Sec-Fetch-Dest: document
2023-02-12 00:06:50.454980 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-02-12 00:06:50.454982 [info]: Accept-Encoding: gzip, deflate, br
2023-02-12 00:06:50.454984 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-02-12 00:06:50.454986 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:06:50.454988 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:06:50.454990 [info]: 
2023-02-12 00:06:50.455541 [info]: deal with the client(127.0.0.1)
2023-02-12 00:06:50.455568 [info]: adjust timer once
2023-02-12 00:06:50.455578 [info]: GET / HTTP/1.1
2023-02-12 00:06:50.455598 [info]: Host: 127.0.0.1:5000
2023-02-12 00:06:50.455602 [info]: Connection: keep-alive
2023-02-12 00:06:50.455606 [info]: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Microsoft Edge";v="110"
2023-02-12 00:06:50.455609 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Microsoft Edge";v="110"
2023-02-12 00:06:50.455612 [info]: sec-ch-ua-mobile: ?0
2023-02-12 00:06:50.455615 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-02-12 00:06:50.455618 [info]: sec-ch-ua-platform: "Windows"
2023-02-12 00:06:50.455621 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-02-12 00:06:50.455624 [info]: Upgrade-Insecure-Requests: 1
2023-02-12 00:06:50.455627 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-12 00:06:50.455630 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:06:50.455633 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:06:50.455637 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:06:50.455639 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:06:50.455642 [info]: Sec-Fetch-Site: none
2023-02-12 00:06:50.455645 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-02-12 00:06:50.455648 [info]: Sec-Fetch-Mode: navigate
2023-02-12 00:06:50.455651 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-02-12 00:06:50.455654 [info]: Sec-Fetch-User: ?1
2023-02-12 00:06:50.455657 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-02-12 00:06:50.455669 [info]: Sec-Fetch-Dest: document
2023-02-12 00:06:50.455672 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-02-12 00:06:50.455675 [info]: Accept-Encoding: gzip, deflate, br
2023-02-12 00:06:50.455678 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-02-12 00:06:50.455681 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:06:50.455684 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:06:50.455687 [info]: 
2023-02-12 00:06:50.457041 [info]: deal with the client(127.0.0.1)
2023-02-12 00:06:50.457074 [info]: adjust timer once
2023-02-12 00:06:50.457088 [info]: GET / HTTP/1.1
2023-02-12 00:06:50.457102 [info]: Host: 127.0.0.1:5000
2023-02-12 00:06:50.457106 [info]: Connection: keep-alive
2023-02-12 00:06:50.457110 [info]: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Microsoft Edge";v="110"
2023-02-12 00:06:50.457114 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Microsoft Edge";v="110"
2023-02-12 00:06:50.457117 [info]: sec-ch-ua-mobile: ?0
2023-02-12 00:06:50.457120 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-02-12 00:06:50.457123 [info]: sec-ch-ua-platform: "Windows"
2023-02-12 00:06:50.457126 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-02-12 00:06:50.457129 [info]: Upgrade-Insecure-Requests: 1
2023-02-12 00:06:50.457132 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-12 00:06:50.457136 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:06:50.457139 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:06:50.457143 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:06:50.457146 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:06:50.457154 [info]: Sec-Fetch-Site: none
2023-02-12 00:06:50.457157 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-02-12 00:06:50.457161 [info]: Sec-Fetch-Mode: navigate
2023-02-12 00:06:50.457165 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-02-12 00:06:50.457169 [info]: Sec-Fetch-User: ?1
2023-02-12 00:06:50.457173 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-02-12 00:06:50.457176 [info]: Sec-Fetch-Dest: document
2023-02-12 00:06:50.457180 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-02-12 00:06:50.457183 [info]: Accept-Encoding: gzip, deflate, br
2023-02-12 00:06:50.457186 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-02-12 00:06:50.457189 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:06:50.457192 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:06:50.457196 [info]: 
2023-02-12 00:06:51.542873 [info]: deal with the client(127.0.0.1)
2023-02-12 00:06:51.542929 [info]: adjust timer once
2023-02-12 00:06:51.542938 [info]: GET / HTTP/1.1
2023-02-12 00:06:51.542952 [info]: Host: 127.0.0.1:5000
2023-02-12 00:06:51.542956 [info]: Connection: keep-alive
2023-02-12 00:06:51.542958 [info]: Cache-Control: max-age=0
2023-02-12 00:06:51.542960 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-12 00:06:51.542962 [info]: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Microsoft Edge";v="110"
2023-02-12 00:06:51.542964 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Microsoft Edge";v="110"
2023-02-12 00:06:51.542966 [info]: sec-ch-ua-mobile: ?0
2023-02-12 00:06:51.542968 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-02-12 00:06:51.542970 [info]: sec-ch-ua-platform: "Windows"
2023-02-12 00:06:51.542971 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-02-12 00:06:51.542973 [info]: Upgrade-Insecure-Requests: 1
2023-02-12 00:06:51.542975 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-12 00:06:51.542977 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:06:51.542979 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:06:51.542981 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:06:51.542983 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:06:51.542985 [info]: Sec-Fetch-Site: none
2023-02-12 00:06:51.542986 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-02-12 00:06:51.542988 [info]: Sec-Fetch-Mode: navigate
2023-02-12 00:06:51.542990 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-02-12 00:06:51.542992 [info]: Sec-Fetch-User: ?1
2023-02-12 00:06:51.542993 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-02-12 00:06:51.542995 [info]: Sec-Fetch-Dest: document
2023-02-12 00:06:51.542997 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-02-12 00:06:51.542999 [info]: Accept-Encoding: gzip, deflate, br
2023-02-12 00:06:51.543000 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-02-12 00:06:51.543002 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:06:51.543004 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:06:51.543006 [info]: 
2023-02-12 00:06:51.543327 [info]: deal with the client(127.0.0.1)
2023-02-12 00:06:51.543346 [info]: adjust timer once
2023-02-12 00:06:51.543354 [info]: GET / HTTP/1.1
2023-02-12 00:06:51.543416 [info]: Host: 127.0.0.1:5000
2023-02-12 00:06:51.543427 [info]: Connection: keep-alive
2023-02-12 00:06:51.543429 [info]: Cache-Control: max-age=0
2023-02-12 00:06:51.543437 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-12 00:06:51.543439 [info]: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Microsoft Edge";v="110"
2023-02-12 00:06:51.543441 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Microsoft Edge";v="110"
2023-02-12 00:06:51.543443 [info]: sec-ch-ua-mobile: ?0
2023-02-12 00:06:51.543445 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-02-12 00:06:51.543447 [info]: sec-ch-ua-platform: "Windows"
2023-02-12 00:06:51.543449 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-02-12 00:06:51.543450 [info]: Upgrade-Insecure-Requests: 1
2023-02-12 00:06:51.543452 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-12 00:06:51.543454 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:06:51.543456 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:06:51.543458 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:06:51.543460 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:06:51.543461 [info]: Sec-Fetch-Site: none
2023-02-12 00:06:51.543463 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-02-12 00:06:51.543465 [info]: Sec-Fetch-Mode: navigate
2023-02-12 00:06:51.543467 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-02-12 00:06:51.543468 [info]: Sec-Fetch-User: ?1
2023-02-12 00:06:51.543470 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-02-12 00:06:51.543472 [info]: Sec-Fetch-Dest: document
2023-02-12 00:06:51.543474 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-02-12 00:06:51.543475 [info]: Accept-Encoding: gzip, deflate, br
2023-02-12 00:06:51.543477 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-02-12 00:06:51.543479 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:06:51.543481 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:06:51.543482 [info]: 
2023-02-12 00:06:51.544616 [info]: deal with the client(127.0.0.1)
2023-02-12 00:06:51.544640 [info]: adjust timer once
2023-02-12 00:06:51.544659 [info]: GET / HTTP/1.1
2023-02-12 00:06:51.544669 [info]: Host: 127.0.0.1:5000
2023-02-12 00:06:51.544672 [info]: Connection: keep-alive
2023-02-12 00:06:51.544674 [info]: Cache-Control: max-age=0
2023-02-12 00:06:51.544676 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-12 00:06:51.544678 [info]: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Microsoft Edge";v="110"
2023-02-12 00:06:51.544680 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Microsoft Edge";v="110"
2023-02-12 00:06:51.544682 [info]: sec-ch-ua-mobile: ?0
2023-02-12 00:06:51.544684 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-02-12 00:06:51.544686 [info]: sec-ch-ua-platform: "Windows"
2023-02-12 00:06:51.544687 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-02-12 00:06:51.544689 [info]: Upgrade-Insecure-Requests: 1
2023-02-12 00:06:51.544691 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-12 00:06:51.544693 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:06:51.544695 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:06:51.544697 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:06:51.544699 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:06:51.544704 [info]: Sec-Fetch-Site: none
2023-02-12 00:06:51.544706 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-02-12 00:06:51.544708 [info]: Sec-Fetch-Mode: navigate
2023-02-12 00:06:51.544709 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-02-12 00:06:51.544711 [info]: Sec-Fetch-User: ?1
2023-02-12 00:06:51.544713 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-02-12 00:06:51.544715 [info]: Sec-Fetch-Dest: document
2023-02-12 00:06:51.544716 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-02-12 00:06:51.544718 [info]: Accept-Encoding: gzip, deflate, br
2023-02-12 00:06:51.544720 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-02-12 00:06:51.544722 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:06:51.544723 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:06:51.544725 [info]: 
2023-02-12 00:06:54.670562 [info]: timer tick
2023-02-12 00:06:56.567678 [info]: deal with the client(127.0.0.1)
2023-02-12 00:06:56.567732 [info]: adjust timer once
2023-02-12 00:06:56.567745 [info]: GET / HTTP/1.1
2023-02-12 00:06:56.567761 [info]: Host: 127.0.0.1:5000
2023-02-12 00:06:56.567765 [info]: Connection: keep-alive
2023-02-12 00:06:56.567769 [info]: Cache-Control: max-age=0
2023-02-12 00:06:56.567772 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-12 00:06:56.567775 [info]: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Microsoft Edge";v="110"
2023-02-12 00:06:56.567778 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Microsoft Edge";v="110"
2023-02-12 00:06:56.567782 [info]: sec-ch-ua-mobile: ?0
2023-02-12 00:06:56.567785 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-02-12 00:06:56.567788 [info]: sec-ch-ua-platform: "Windows"
2023-02-12 00:06:56.567791 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-02-12 00:06:56.567794 [info]: Upgrade-Insecure-Requests: 1
2023-02-12 00:06:56.567797 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-12 00:06:56.567800 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:06:56.567804 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:06:56.567807 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:06:56.567810 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:06:56.567813 [info]: Sec-Fetch-Site: none
2023-02-12 00:06:56.567816 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-02-12 00:06:56.567819 [info]: Sec-Fetch-Mode: navigate
2023-02-12 00:06:56.567822 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-02-12 00:06:56.567826 [info]: Sec-Fetch-User: ?1
2023-02-12 00:06:56.567829 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-02-12 00:06:56.567832 [info]: Sec-Fetch-Dest: document
2023-02-12 00:06:56.567835 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-02-12 00:06:56.567838 [info]: Accept-Encoding: gzip, deflate, br
2023-02-12 00:06:56.567841 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-02-12 00:06:56.567844 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:06:56.567847 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:06:56.567850 [info]: 
2023-02-12 00:06:56.568224 [info]: deal with the client(127.0.0.1)
2023-02-12 00:06:56.568247 [info]: adjust timer once
2023-02-12 00:06:56.568253 [info]: GET / HTTP/1.1
2023-02-12 00:06:56.568270 [info]: Host: 127.0.0.1:5000
2023-02-12 00:06:56.568273 [info]: Connection: keep-alive
2023-02-12 00:06:56.568275 [info]: Cache-Control: max-age=0
2023-02-12 00:06:56.568277 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-12 00:06:56.568279 [info]: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Microsoft Edge";v="110"
2023-02-12 00:06:56.568281 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Microsoft Edge";v="110"
2023-02-12 00:06:56.568283 [info]: sec-ch-ua-mobile: ?0
2023-02-12 00:06:56.568285 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-02-12 00:06:56.568287 [info]: sec-ch-ua-platform: "Windows"
2023-02-12 00:06:56.568288 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-02-12 00:06:56.568290 [info]: Upgrade-Insecure-Requests: 1
2023-02-12 00:06:56.568292 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-12 00:06:56.568294 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:06:56.568296 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:06:56.568298 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:06:56.568299 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:06:56.568301 [info]: Sec-Fetch-Site: none
2023-02-12 00:06:56.568303 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-02-12 00:06:56.568305 [info]: Sec-Fetch-Mode: navigate
2023-02-12 00:06:56.568306 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-02-12 00:06:56.568308 [info]: Sec-Fetch-User: ?1
2023-02-12 00:06:56.568310 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-02-12 00:06:56.568312 [info]: Sec-Fetch-Dest: document
2023-02-12 00:06:56.568313 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-02-12 00:06:56.568315 [info]: Accept-Encoding: gzip, deflate, br
2023-02-12 00:06:56.568317 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-02-12 00:06:56.568319 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:06:56.568320 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:06:56.568322 [info]: 
2023-02-12 00:06:56.569389 [info]: deal with the client(127.0.0.1)
2023-02-12 00:06:56.569410 [info]: adjust timer once
2023-02-12 00:06:56.569420 [info]: GET / HTTP/1.1
2023-02-12 00:06:56.569431 [info]: Host: 127.0.0.1:5000
2023-02-12 00:06:56.569433 [info]: Connection: keep-alive
2023-02-12 00:06:56.569435 [info]: Cache-Control: max-age=0
2023-02-12 00:06:56.569437 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-12 00:06:56.569439 [info]: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Microsoft Edge";v="110"
2023-02-12 00:06:56.569441 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Microsoft Edge";v="110"
2023-02-12 00:06:56.569443 [info]: sec-ch-ua-mobile: ?0
2023-02-12 00:06:56.569445 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-02-12 00:06:56.569447 [info]: sec-ch-ua-platform: "Windows"
2023-02-12 00:06:56.569448 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2023-02-12 00:06:56.569450 [info]: Upgrade-Insecure-Requests: 1
2023-02-12 00:06:56.569452 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-12 00:06:56.569454 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:06:56.569456 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.41
2023-02-12 00:06:56.569461 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:06:56.569463 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-12 00:06:56.569464 [info]: Sec-Fetch-Site: none
2023-02-12 00:06:56.569466 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-02-12 00:06:56.569468 [info]: Sec-Fetch-Mode: navigate
2023-02-12 00:06:56.569470 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-02-12 00:06:56.569471 [info]: Sec-Fetch-User: ?1
2023-02-12 00:06:56.569473 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-02-12 00:06:56.569475 [info]: Sec-Fetch-Dest: document
2023-02-12 00:06:56.569476 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-02-12 00:06:56.569478 [info]: Accept-Encoding: gzip, deflate, br
2023-02-12 00:06:56.569480 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-02-12 00:06:56.569482 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:06:56.569483 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-12 00:06:56.569485 [info]: 
2023-02-12 00:06:59.670633 [info]: timer tick
2023-02-12 00:07:04.670708 [info]: timer tick
2023-02-12 00:07:09.670782 [info]: timer tick
2023-02-12 00:07:09.670832 [info]: close fd 16
2023-02-12 00:07:09.670844 [info]: close fd 17
2023-02-12 00:07:09.670848 [info]: close fd 16
2023-02-12 00:07:09.670850 [info]: close fd 16
2023-02-12 00:07:09.670853 [info]: close fd 17
2023-02-12 00:07:09.670855 [info]: close fd 16
2023-02-12 00:07:14.670917 [info]: timer tick
2023-02-12 00:07:14.670969 [info]: close fd 16
2023-02-12 00:07:14.670976 [info]: close fd 17
2023-02-12 00:07:14.670979 [info]: close fd 16
2023-02-12 00:07:24.696478 [info]: deal with the client(127.0.0.1)
2023-02-12 00:07:24.696514 [info]: adjust timer once
2023-02-12 00:07:24.696522 [info]: GET / HTTP/1.1
2023-02-12 00:07:24.696535 [info]: Host: 127.0.0.1:5000
2023-02-12 00:07:24.696539 [info]: User-Agent: curl/7.81.0
2023-02-12 00:07:24.696541 [info]: oop!unknow header: User-Agent: curl/7.81.0
2023-02-12 00:07:24.696543 [info]: Accept: */*
2023-02-12 00:07:24.696546 [info]: oop!unknow header: Accept: */*
2023-02-12 00:07:24.696548 [info]: 
2023-02-12 00:07:29.671124 [info]: timer tick
2023-02-12 00:07:34.666989 [info]: deal with the client(127.0.0.1)
2023-02-12 00:07:34.667038 [info]: adjust timer once
2023-02-12 00:07:34.667051 [info]: GET / HTTP/1.1
2023-02-12 00:07:34.670421 [info]: Host: 127.0.0.1:5000
2023-02-12 00:07:34.670428 [info]: User-Agent: curl/7.81.0
2023-02-12 00:07:34.670431 [info]: oop!unknow header: User-Agent: curl/7.81.0
2023-02-12 00:07:34.670434 [info]: Accept: */*
2023-02-12 00:07:34.670437 [info]: oop!unknow header: Accept: */*
2023-02-12 00:07:34.670440 [info]: 
2023-02-12 00:07:34.671182 [info]: timer tick
2023-02-12 00:07:39.671231 [info]: timer tick
2023-02-12 00:07:39.671280 [info]: close fd 16
2023-02-12 00:07:44.671334 [info]: timer tick
2023-02-12 00:07:49.671417 [info]: timer tick
2023-02-12 00:07:49.671468 [info]: close fd 16
